{
  "expo": {
    "name": "JAMB UTME Prep",
    "slug": "jamb-utme-prep",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "jamb-utme-prep",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.jambprep.mobile"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
